# liquibase-cdi

./: pom.xml
test-jakarta-ear/: pom.xml
test-jakarta-ejb/: pom.xml
test-jakarta-ejb/src/main/java/com/example/: LiquibaseCdiIntegration.java  Qwe.java
test-jakarta-ejb/src/main/resources/: db.xml
