<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test-jakarta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.lhsystems.iocc</groupId>
        <artifactId>iocc-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>test-jakarta-ejb</module>
        <module>test-jakarta-ear</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee.version>10.0.0</jakartaee.version>
        <cdi.version>4.0.1</cdi.version>
        <liquibase.version>4.24.0</liquibase.version>
        <liquibase.cdi.version>4.29.2</liquibase.cdi.version>
    </properties>

    <repositories>
        <repository>
            <id>Cloud IOCC Group</id>
            <url>https://nexus.devspace-dev.lhsystems.int/repository/iocccoco-iocc-group/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-ee</artifactId>
                <version>8.0.6.GA-redhat-00006</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>
</project>